<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {

            .t34,
            .t56 {
                width: 480px !important
            }

            .t28,
            .t50 {
                text-align: center !important
            }

            .t27,
            .t49 {
                vertical-align: top !important;
                width: 600px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t60" style="min-width:100%;Margin:0px;padding:0px;background-color:#F0F0F0;">
    <div class="t59" style="background-color:#F0F0F0;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t58" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F0F0F0;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F0F0F0"/>
</v:background>
<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                        id="innerTable">
                        <tr>
                            <td align="center">
                                <table class="t35" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t34" style="background-color:#FFFFFF;width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t34" style="background-color:#FFFFFF;width:600px;">
                                            <!--<![endif]-->
                                            <table class="t33" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t32">
                                                        <div class="t31" style="width:100%;text-align:center;">
                                                            <div class="t30" style="display:inline-block;">
                                                                <table class="t29" role="presentation" cellpadding="0"
                                                                    cellspacing="0" align="center" valign="top">
                                                                    <tr class="t28">
                                                                        <td></td>
                                                                        <td class="t27" width="600" valign="top">
                                                                            <table role="presentation" width="100%"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="t26" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t25"
                                                                                        style="background-color:transparent;">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t1"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:125px;line-height:125px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t5"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="232" class="t4" style="width:232px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t4"
                                                                                                                style="width:232px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t3"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t2">
                                                                                                                            <div
                                                                                                                                style="font-size:0px;">
                                                                                                                                <img class="t0"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="232"
                                                                                                                                    height="49.75"
                                                                                                                                    alt=""
                                                                                                                                    src="https://1a3f88ac-a717-4d22-965d-242e01cf4000.b-cdn.net/e/19bbf46c-4d58-4969-a467-3cab52a93b93/218e1c6f-fdbb-40bb-818c-8718d3fa2f09.png" />
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t7"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:55px;line-height:55px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t11"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="315" class="t10" style="width:315px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t10"
                                                                                                                style="width:315px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t9"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t8">
                                                                                                                            <h1 class="t6"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                You
                                                                                                                                have
                                                                                                                                been
                                                                                                                                invited
                                                                                                                                to
                                                                                                                                join
                                                                                                                                Voconi
                                                                                                                            </h1>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t12"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t17"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="350" class="t16" style="width:350px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t16"
                                                                                                                style="width:350px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t15"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t14">
                                                                                                                            <p class="t13"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:500;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                The
                                                                                                                                organization
                                                                                                                                with
                                                                                                                                {{.Organization}}
                                                                                                                                address
                                                                                                                                has
                                                                                                                                invited
                                                                                                                                you
                                                                                                                                to
                                                                                                                                join
                                                                                                                                their
                                                                                                                                voting
                                                                                                                                platform.
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t19"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t23"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="308" class="t22" style="background-color:#106129;overflow:hidden;width:308px;border-radius:14px 14px 14px 14px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t22"
                                                                                                                style="background-color:#106129;overflow:hidden;width:308px;border-radius:14px 14px 14px 14px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t21"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t20"
                                                                                                                            style="text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:11px;">
                                                                                                                            <a class="t18"
                                                                                                                                href="{{.Link}}"
                                                                                                                                style="display:block;margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:58px;font-weight:600;font-style:normal;font-size:21px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:11px;"
                                                                                                                                target="_blank">Join
                                                                                                                                Now</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t24"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align=center>
                                                                                        <table class=t20 role=presentation cellpadding=0 cellspacing=0
                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                            <tr>
                                                                                                <!--[if mso]>
                                <td width=318 class=t19>
                                <![endif]-->
                                                                                                <!--[if !mso]>-->
                                                                                                <td class=t19 style="width:318px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <p class=t17
                                                                                                        style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                        If the link does not work here is your invitation code:</p>
                                                                                                    <p class=t17
                                                                                                        style="background:#ccc;margin:22px 0 60px;Margin:22px 0 60px;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:42px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                        {{.Code}}</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr></tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t57" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t56" style="background-color:transparent;width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t56" style="background-color:transparent;width:600px;">
                                            <!--<![endif]-->
                                            <table class="t55" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t54">
                                                        <div class="t53" style="width:100%;text-align:center;">
                                                            <div class="t52" style="display:inline-block;">
                                                                <table class="t51" role="presentation" cellpadding="0"
                                                                    cellspacing="0" align="center" valign="top">
                                                                    <tr class="t50">
                                                                        <td></td>
                                                                        <td class="t49" width="600" valign="top">
                                                                            <table role="presentation" width="100%"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="t48" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t47"
                                                                                        style="background-color:transparent;padding:40px 0 40px 0;">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t40"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="350" class="t39" style="width:350px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t39"
                                                                                                                style="width:350px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t38"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t37">
                                                                                                                            <p class="t36"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:19px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#BBBBBB;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                Vocdoni
                                                                                                                                is
                                                                                                                                a
                                                                                                                                global
                                                                                                                                digital
                                                                                                                                voting
                                                                                                                                protocol
                                                                                                                                designed
                                                                                                                                to
                                                                                                                                make
                                                                                                                                every
                                                                                                                                vote
                                                                                                                                verifiable,
                                                                                                                                secure,
                                                                                                                                and
                                                                                                                                auditable.
                                                                                                                                Our
                                                                                                                                platform
                                                                                                                                is
                                                                                                                                GDPR-compliant,
                                                                                                                                ensuring
                                                                                                                                your
                                                                                                                                privacy
                                                                                                                                while
                                                                                                                                offering
                                                                                                                                a
                                                                                                                                reliable
                                                                                                                                and
                                                                                                                                affordable
                                                                                                                                solution
                                                                                                                                for
                                                                                                                                digital
                                                                                                                                elections
                                                                                                                                worldwide.&nbsp;
                                                                                                                                Vocdoni
                                                                                                                                Association.
                                                                                                                                All
                                                                                                                                rights
                                                                                                                                reserved
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t41"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t46"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="350" class="t45" style="width:350px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t45"
                                                                                                                style="width:350px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t44"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t43">
                                                                                                                            <p class="t42"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:19px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#BBBBBB;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                Flash
                                                                                                                                Inc.
                                                                                                                                All
                                                                                                                                rights
                                                                                                                                reserved
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>