<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {

            .t26,
            .t52 {
                text-align: left !important
            }

            .t25,
            .t51 {
                vertical-align: top !important;
                width: 600px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&amp;family=Roboto:wght@400;700&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=body class=t62 style="min-width:100%;Margin:0px;padding:0px;background-color:#F0F0F0;">
    <div class=t61 style="background-color:#F0F0F0;">
        <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
            <tr>
                <td class=t60 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F0F0F0;"
                    valign=top align=center>
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F0F0F0/>
</v:background>
<![endif]-->
                    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
                        <tr>
                            <td>
                                <div class=t30
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align=center>
                                <table class=t34 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width=600 class=t33 style="width:600px;">
                                            <table class=t32 role=presentation cellpadding=0 cellspacing=0 width=100%
                                                style="width:100%;">
                                                <tr>
                                                    <td class=t31
                                                        style="overflow:hidden;background-color:#FFFFFF;padding:40px 40px 66px 40px;border-radius:20px 20px 20px 20px;">
                                                        <div class=t29 style="width:100%;text-align:left;">
                                                            <div class=t28 style="display:inline-block;">
                                                                <table class=t27 role=presentation cellpadding=0
                                                                    cellspacing=0 align=left valign=top>
                                                                    <tr class=t26>
                                                                        <td></td>
                                                                        <td class=t25 width=520 valign=top>
                                                                            <table role=presentation width=100%
                                                                                cellpadding=0 cellspacing=0 class=t24
                                                                                style="width:100%;">
                                                                                <tr>
                                                                                    <td class=t23
                                                                                        style="overflow:hidden;background-color:transparent;border-radius:20px 20px 20px 20px;">
                                                                                        <table role=presentation
                                                                                            width=100% cellpadding=0
                                                                                            cellspacing=0
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align=center>
                                                                                                    <table class=t4
                                                                                                        role=presentation
                                                                                                        cellpadding=0
                                                                                                        cellspacing=0
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=160
                                                                                                                class=t3
                                                                                                                style="width:160px;">
                                                                                                                <table
                                                                                                                    class=t2
                                                                                                                    role=presentation
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    width=100%
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class=t1>
                                                                                                                            <div
                                                                                                                                style="font-size:0px;">
                                                                                                                                <img class=t0
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width=160
                                                                                                                                    height=34.316353887399465
                                                                                                                                    alt=""
                                                                                                                                    src="https://63d169ae-ca86-413d-ad95-3757c5d884a8.b-cdn.net/e/057afd58-8fe3-44c0-9dd1-bb8c2351ffe1/8e585437-510d-4534-a2f7-770b7040974d.png" />
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class=t5
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align=center>
                                                                                                    <table class=t10
                                                                                                        role=presentation
                                                                                                        cellpadding=0
                                                                                                        cellspacing=0
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=350
                                                                                                                class=t9
                                                                                                                style="width:350px;">
                                                                                                                <table
                                                                                                                    class=t8
                                                                                                                    role=presentation
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    width=100%
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class=t7>
                                                                                                                            <p class=t6
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:500;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                You
                                                                                                                                have
                                                                                                                                a
                                                                                                                                new
                                                                                                                                support
                                                                                                                                request
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class=t18
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align=center>
                                                                                                    <table class=t22
                                                                                                        role=presentation
                                                                                                        cellpadding=0
                                                                                                        cellspacing=0
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=520
                                                                                                                class=t21
                                                                                                                style="width:600px;">
                                                                                                                <table
                                                                                                                    class=t20
                                                                                                                    role=presentation
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    width=100%
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t19
                                                                                                                            style="padding:0 50px 0 50px;">
                                                                                                                            <p class=t17
                                                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                <span
                                                                                                                                    class=t11
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Title</span>:
                                                                                                                                {{.Title}}<br /><span
                                                                                                                                    class=t12
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Type</span>:
                                                                                                                                {{.Type}}<br /><span
                                                                                                                                    class=t13
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">User</span>:
                                                                                                                                <span
                                                                                                                                    class=t14
                                                                                                                                    style="margin:0;Margin:0;color:#0000FF;mso-line-height-rule:exactly;">{{.Email}}</span><br /><span
                                                                                                                                    class=t15
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Organization</span>:
                                                                                                                                {{.Organization}}<br /><br /><span
                                                                                                                                    class=t16
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Description</span>:<br />{{.Description}}
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class=t35
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align=center>
                                <table class=t59 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width=600 class=t58 style="width:600px;">
                                            <table class=t57 role=presentation cellpadding=0 cellspacing=0 width=100%
                                                style="width:100%;">
                                                <tr>
                                                    <td class=t56 style="background-color:transparent;">
                                                        <div class=t55 style="width:100%;text-align:left;">
                                                            <div class=t54 style="display:inline-block;">
                                                                <table class=t53 role=presentation cellpadding=0
                                                                    cellspacing=0 align=left valign=top>
                                                                    <tr class=t52>
                                                                        <td></td>
                                                                        <td class=t51 width=600 valign=top>
                                                                            <table role=presentation width=100%
                                                                                cellpadding=0 cellspacing=0 class=t50
                                                                                style="width:100%;">
                                                                                <tr>
                                                                                    <td class=t49
                                                                                        style="background-color:transparent;padding:40px 0 40px 0;">
                                                                                        <table role=presentation
                                                                                            width=100% cellpadding=0
                                                                                            cellspacing=0
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align=center>
                                                                                                    <table class=t41
                                                                                                        role=presentation
                                                                                                        cellpadding=0
                                                                                                        cellspacing=0
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=350
                                                                                                                class=t40
                                                                                                                style="width:350px;">
                                                                                                                <table
                                                                                                                    class=t39
                                                                                                                    role=presentation
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    width=100%
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class=t38>
                                                                                                                            <p class=t37
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:19px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#BBBBBB;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                <span
                                                                                                                                    class=t36
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Vocdoni</span>
                                                                                                                                is
                                                                                                                                a
                                                                                                                                blockchain-based
                                                                                                                                voting
                                                                                                                                platform
                                                                                                                                designed
                                                                                                                                to
                                                                                                                                ensure
                                                                                                                                secure,
                                                                                                                                transparent,
                                                                                                                                and
                                                                                                                                tamper-proof
                                                                                                                                digital
                                                                                                                                voting.
                                                                                                                                It
                                                                                                                                leverages
                                                                                                                                decentralized
                                                                                                                                technologies
                                                                                                                                to
                                                                                                                                provide
                                                                                                                                scalable
                                                                                                                                and
                                                                                                                                verifiable
                                                                                                                                election
                                                                                                                                processes
                                                                                                                                for
                                                                                                                                organizations
                                                                                                                                and
                                                                                                                                communities.
                                                                                                                                Vocdoni
                                                                                                                                aims
                                                                                                                                to
                                                                                                                                enhance
                                                                                                                                democratic
                                                                                                                                participation
                                                                                                                                through
                                                                                                                                innovative
                                                                                                                                and
                                                                                                                                accessible
                                                                                                                                voting
                                                                                                                                solutions.
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class=t42
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align=center>
                                                                                                    <table class=t48
                                                                                                        role=presentation
                                                                                                        cellpadding=0
                                                                                                        cellspacing=0
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=350
                                                                                                                class=t47
                                                                                                                style="width:350px;">
                                                                                                                <table
                                                                                                                    class=t46
                                                                                                                    role=presentation
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    width=100%
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class=t45>
                                                                                                                            <p class=t44
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:19px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#BBBBBB;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                <span
                                                                                                                                    class=t43
                                                                                                                                    style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;">Vocdoni
                                                                                                                                    Association.
                                                                                                                                    All
                                                                                                                                    rights
                                                                                                                                    reserved</span>
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>