<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        .gmail-mobile-forced-width {
            display: none;
            display: none !important;
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {

            .t26,
            .t29 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t27 {
                padding-top: 43px !important;
                border-radius: 0 !important;
                width: 400px !important
            }

            .t5 {
                line-height: 28px !important;
                font-size: 24px !important
            }

            .t12,
            .t14 {
                line-height: 32px !important;
                mso-text-raise: 5px !important
            }

            .t12 {
                font-size: 14px !important
            }

            .t18 {
                mso-line-height-alt: 40px !important;
                line-height: 40px !important;
                display: block !important
            }

            .t23 {
                mso-line-height-alt: 26px !important;
                line-height: 26px !important
            }

            .t24 {
                width: 340px !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            [class~="x_t26"] {
                mso-line-height-alt: 0px !important;
                line-height: 0px !important;
                display: none !important;
            }

            [class~="x_t29"] {
                mso-line-height-alt: 0px !important;
                line-height: 0px !important;
                display: none !important;
            }

            [class~="x_t27"] {
                padding-top: 43px !important;
                border-top-left-radius: 0px !important;
                border-top-right-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
                border-bottom-left-radius: 0px !important;
                width: 400px !important;
            }

            [class~="x_t5"] {
                line-height: 28px !important;
                font-size: 24px !important;
            }

            [class~="x_t14"] {
                line-height: 32px !important;
                mso-text-raise: 5px !important;
            }

            [class~="x_t12"] {
                line-height: 32px !important;
                font-size: 14px !important;
                mso-text-raise: 5px !important;
            }

            [class~="x_t18"] {
                mso-line-height-alt: 40px !important;
                line-height: 40px !important;
                display: block !important;
            }

            [class~="x_t23"] {
                mso-line-height-alt: 26px !important;
                line-height: 26px !important;
            }

            [class~="x_t24"] {
                width: 340px !important;
            }
        }
    </style>
    <!--[if !mso]>-->
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600;700&amp;family=Inter:wght@500&amp;family=Albert+Sans:wght@500;700&amp;family=Lato:wght@400;700&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=body class=t40 style="min-width:100%;Margin:0px;padding:0px;background-color:#F0F0F0;">
    <div class=t39 style="background-color:#F0F0F0;">
        <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
            <tr>
                <td class=t38
                    style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F0F0F0;background-image:none;"
                    valign=top align=center>
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F0F0F0/>
</v:background>
<![endif]-->
                    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
                        <tr>
                            <td>
                                <div class=t26
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align=center>
                                <table class=t28 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width=600 class=t27 style="background-color:#FFFFFF;overflow:hidden;padding:50px 40px 40px 40px;border-radius:20px 20px 20px 20px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class=t27
                                            style="background-color:#FFFFFF;overflow:hidden;width:520px;padding:50px 40px 40px 40px;border-radius:20px 20px 20px 20px;">
                                            <!--<![endif]-->
                                            <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                style="width:100% !important;">
                                                <tr>
                                                    <td align=center>
                                                        <table class=t2 role=presentation cellpadding=0 cellspacing=0
                                                            style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width=160 class=t1>
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class=t1 style="width:160px;">
                                                                    <!--<![endif]-->
                                                                    <a href="#" style="font-size:0px;"
                                                                        target=_blank><img class=t0
                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                            width=160 height=34.3125 alt=""
                                                                            src="https://63d169ae-ca86-413d-ad95-3757c5d884a8.b-cdn.net/e/057afd58-8fe3-44c0-9dd1-bb8c2351ffe1/8e585437-510d-4534-a2f7-770b7040974d.png" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class=t16
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align=center>
                                                        <table class=t20 role=presentation cellpadding=0 cellspacing=0
                                                            style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width=318 class=t19>
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class=t19 style="width:318px;">
                                                                    <!--<![endif]-->
                                                                    <p class=t17
                                                                        style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                        Your verifiaction code is:</p>
                                                                    <p class=t17
                                                                        style="background:#ccc;margin:22px 0;Margin:22px 0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:42px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                        {{.Code}}</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div class=t29
                        style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">
                        &nbsp;&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td align=center>
                    <table class=t36 role=presentation cellpadding=0 cellspacing=0
                        style="Margin-left:auto;Margin-right:auto;">
                        <tr>
                            <!--[if mso]>
<td width=350 class=t35>
<![endif]-->
                            <!--[if !mso]>-->
                            <td class=t35 style="width:350px;">
                                <!--<![endif]-->
                                <p class=t34
                                    style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#BBBBBB;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                    <span class=t31 style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span
                                            class=t30
                                            style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Vocdoni</span></span>
                                    is a global digital voting protocol designed to make every vote
                                    verifiable, secure, and auditable. Our platform is GDPR-compliant,
                                    ensuring your privacy while offering a reliable and affordable solution
                                    for digital elections worldwide.<br /><br /><span class=t33
                                        style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class=t32
                                            style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;">Vocdoni
                                            Association. All rights reserved</span></span>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div class=t37
                        style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">
                        &nbsp;&nbsp;</div>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>
    <div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>