<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {

            .t59,
            .t71 {
                vertical-align: top !important
            }

            .t79,
            .t87 {
                width: 480px !important
            }

            .t60,
            .t72 {
                text-align: center !important
            }

            .t71 {
                width: 720px !important
            }

            .t69 {
                padding-top: 50px !important;
                padding-bottom: 50px !important
            }

            .t3 {
                width: 30px !important
            }

            .t15,
            .t22,
            .t29,
            .t36,
            .t42,
            .t51,
            .t6,
            .t64 {
                mso-line-height-alt: 20px !important;
                line-height: 20px !important
            }

            .t18,
            .t25,
            .t32,
            .t39,
            .t45,
            .t54,
            .t67,
            .t9 {
                width: 360px !important
            }

            .t14,
            .t21,
            .t28,
            .t35,
            .t50 {
                line-height: 25px !important;
                font-size: 16px !important
            }

            .t59 {
                width: 412px !important
            }

            .t84 {
                line-height: 25px !important;
                mso-text-raise: 4px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t92" style="min-width:100%;Margin:0px;padding:0px;background-color:#F0F0F0;">
    <div class="t91" style="background-color:#F0F0F0;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t90" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F0F0F0;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F0F0F0"/>
</v:background>
<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                        id="innerTable">
                        <tr>
                            <td>
                                <div class="t76"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t80" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="800" class="t79" style="background-color:#FFFFFF;overflow:hidden;width:800px;border-radius:20px 20px 20px 20px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t79"
                                            style="background-color:#FFFFFF;overflow:hidden;width:800px;border-radius:20px 20px 20px 20px;">
                                            <!--<![endif]-->
                                            <table class="t78" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t77" style="padding:40px 40px 40px 40px;">
                                                        <div class="t75" style="width:100%;text-align:center;">
                                                            <div class="t74" style="display:inline-block;">
                                                                <table class="t73" role="presentation" cellpadding="0"
                                                                    cellspacing="0" align="center" valign="top">
                                                                    <tr class="t72">
                                                                        <td></td>
                                                                        <td class="t71" width="720" valign="top">
                                                                            <table role="presentation" width="100%"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="t70" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t69"
                                                                                        style="background-color:transparent;padding:60px 20px 60px 20px;">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t4"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="160" class="t3" style="width:160px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t3"
                                                                                                                style="width:160px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t2"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t1">
                                                                                                                            <div
                                                                                                                                style="font-size:0px;">
                                                                                                                                <img class="t0"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="160"
                                                                                                                                    height="34.3125"
                                                                                                                                    alt=""
                                                                                                                                    src="https://63d169ae-ca86-413d-ad95-3757c5d884a8.b-cdn.net/e/057afd58-8fe3-44c0-9dd1-bb8c2351ffe1/8e585437-510d-4534-a2f7-770b7040974d.png" />
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t6"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t10"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="590" class="t9" style="width:590px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t9"
                                                                                                                style="width:590px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t8"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t7"
                                                                                                                            style="padding:20px 0 20px 0;">
                                                                                                                            <h1 class="t5"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                Welcome
                                                                                                                                to
                                                                                                                                Vocdoni!
                                                                                                                            </h1>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t15"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t19"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="590" class="t18" style="width:590px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t18"
                                                                                                                style="width:590px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t17"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t16">
                                                                                                                            <p class="t14"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:justify;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                We
                                                                                                                                are
                                                                                                                                thrilled
                                                                                                                                to
                                                                                                                                have
                                                                                                                                you
                                                                                                                                on
                                                                                                                                board
                                                                                                                                as
                                                                                                                                part
                                                                                                                                of
                                                                                                                                our
                                                                                                                                mission
                                                                                                                                to
                                                                                                                                revolutionize
                                                                                                                                digital
                                                                                                                                voting
                                                                                                                                with
                                                                                                                                secure,
                                                                                                                                transparent,
                                                                                                                                and
                                                                                                                                tamper-proof
                                                                                                                                technology.&nbsp;
                                                                                                                                <br /><br />With
                                                                                                                                the
                                                                                                                                <span
                                                                                                                                    class="t11"
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Vocdoni</span>
                                                                                                                                <span
                                                                                                                                    class="t13"
                                                                                                                                    style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span
                                                                                                                                        class="t12"
                                                                                                                                        style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">App</span></span>,
                                                                                                                                you
                                                                                                                                can
                                                                                                                                create
                                                                                                                                all
                                                                                                                                kinds
                                                                                                                                of
                                                                                                                                voting
                                                                                                                                processes
                                                                                                                                that
                                                                                                                                adapts
                                                                                                                                your
                                                                                                                                needs
                                                                                                                                with
                                                                                                                                the
                                                                                                                                maximum
                                                                                                                                garantees
                                                                                                                                of
                                                                                                                                privacy,
                                                                                                                                verification
                                                                                                                                and&nbsp;
                                                                                                                                in
                                                                                                                                elections
                                                                                                                                and
                                                                                                                                polls
                                                                                                                                with
                                                                                                                                confidence,
                                                                                                                                knowing
                                                                                                                                that
                                                                                                                                your
                                                                                                                                vote
                                                                                                                                is
                                                                                                                                secure
                                                                                                                                and
                                                                                                                                your
                                                                                                                                voice
                                                                                                                                is
                                                                                                                                heard.
                                                                                                                                <br /><br />Here’s
                                                                                                                                how
                                                                                                                                you
                                                                                                                                can
                                                                                                                                get
                                                                                                                                started:&nbsp;
                                                                                                                                &nbsp;
                                                                                                                                &nbsp;&nbsp;
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t22"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t26"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="590" class="t25" style="width:590px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t25"
                                                                                                                style="width:590px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t24"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t23">
                                                                                                                            <p class="t21"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                <span
                                                                                                                                    class="t20"
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">-
                                                                                                                                    Explore
                                                                                                                                    Features:
                                                                                                                                </span>Dive
                                                                                                                                into
                                                                                                                                the
                                                                                                                                app
                                                                                                                                and
                                                                                                                                discover
                                                                                                                                the
                                                                                                                                range
                                                                                                                                of
                                                                                                                                features
                                                                                                                                designed
                                                                                                                                to
                                                                                                                                make
                                                                                                                                your
                                                                                                                                voting
                                                                                                                                experience
                                                                                                                                seamless
                                                                                                                                and
                                                                                                                                trustworthy.&nbsp;
                                                                                                                                &nbsp;
                                                                                                                                &nbsp;
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t29"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t33"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="590" class="t32" style="width:590px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t32"
                                                                                                                style="width:590px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t31"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t30">
                                                                                                                            <p class="t28"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                -
                                                                                                                                <span
                                                                                                                                    class="t27"
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Stay
                                                                                                                                    Informed:</span>
                                                                                                                                Keep
                                                                                                                                an
                                                                                                                                eye
                                                                                                                                on
                                                                                                                                upcoming
                                                                                                                                elections
                                                                                                                                and
                                                                                                                                polls.
                                                                                                                                We&#39;ll
                                                                                                                                notify
                                                                                                                                you
                                                                                                                                about
                                                                                                                                important
                                                                                                                                events
                                                                                                                                and
                                                                                                                                updates.&nbsp;
                                                                                                                                &nbsp;
                                                                                                                                &nbsp;
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t36"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t40"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="590" class="t39" style="width:590px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t39"
                                                                                                                style="width:590px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t38"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t37">
                                                                                                                            <p class="t35"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                <span
                                                                                                                                    class="t34"
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">-
                                                                                                                                    Participate:
                                                                                                                                </span>Cast
                                                                                                                                your
                                                                                                                                vote
                                                                                                                                in
                                                                                                                                ongoing
                                                                                                                                elections
                                                                                                                                and
                                                                                                                                see
                                                                                                                                how
                                                                                                                                your
                                                                                                                                participation
                                                                                                                                contributes
                                                                                                                                to
                                                                                                                                a
                                                                                                                                transparent
                                                                                                                                and
                                                                                                                                verifiable
                                                                                                                                process.
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t42"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t46"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="480" class="t45" style="width:480px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t45"
                                                                                                                style="width:480px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t44"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t43">
                                                                                                                            <div
                                                                                                                                style="font-size:0px;">
                                                                                                                                <img class="t41"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="480"
                                                                                                                                    height="256.875"
                                                                                                                                    alt=""
                                                                                                                                    src="https://63d169ae-ca86-413d-ad95-3757c5d884a8.b-cdn.net/e/057afd58-8fe3-44c0-9dd1-bb8c2351ffe1/84826d5c-ca25-4663-a4d8-ad6e49b1958d.png" />
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t51"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t55"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="590" class="t54" style="width:590px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t54"
                                                                                                                style="width:590px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t53"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t52"
                                                                                                                            style="padding:20px 0 20px 0;">
                                                                                                                            <p class="t50"
                                                                                                                                style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                If
                                                                                                                                you
                                                                                                                                have
                                                                                                                                any
                                                                                                                                questions
                                                                                                                                or
                                                                                                                                need
                                                                                                                                assistance,
                                                                                                                                our
                                                                                                                                support
                                                                                                                                team
                                                                                                                                is
                                                                                                                                here
                                                                                                                                to
                                                                                                                                help.
                                                                                                                                Simply
                                                                                                                                reply
                                                                                                                                to
                                                                                                                                this
                                                                                                                                email
                                                                                                                                or
                                                                                                                                visit
                                                                                                                                our
                                                                                                                                <span
                                                                                                                                    class="t47"
                                                                                                                                    style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;">Help
                                                                                                                                    Center</span>.&nbsp;
                                                                                                                                <br /><br />Thank
                                                                                                                                you
                                                                                                                                for
                                                                                                                                joining
                                                                                                                                <span
                                                                                                                                    class="t49"
                                                                                                                                    style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span
                                                                                                                                        class="t48"
                                                                                                                                        style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Vocdoni</span></span>.
                                                                                                                                Together,
                                                                                                                                we
                                                                                                                                are
                                                                                                                                paving
                                                                                                                                the
                                                                                                                                way
                                                                                                                                for
                                                                                                                                a
                                                                                                                                more
                                                                                                                                democratic
                                                                                                                                and
                                                                                                                                transparent
                                                                                                                                future.&nbsp;
                                                                                                                                <br /><br />Best
                                                                                                                                regards,&nbsp;
                                                                                                                                <br />The
                                                                                                                                Vocdoni
                                                                                                                                Team
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t64"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t68"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="387" class="t67" style="width:387px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t67"
                                                                                                                style="width:387px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t66"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t65">
                                                                                                                            <div class="t63"
                                                                                                                                style="width:100%;text-align:center;">
                                                                                                                                <div class="t62"
                                                                                                                                    style="display:inline-block;">
                                                                                                                                    <table
                                                                                                                                        class="t61"
                                                                                                                                        role="presentation"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        align="center"
                                                                                                                                        valign="top">
                                                                                                                                        <tr
                                                                                                                                            class="t60">
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                            <td class="t59"
                                                                                                                                                width="387"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    class="t58"
                                                                                                                                                    style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="t57"
                                                                                                                                                            style="overflow:hidden;background-color:#3B7318;text-align:center;line-height:54px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:8px 8px 8px 8px;">
                                                                                                                                                            <a class="t56"
                                                                                                                                                                href="https://tabular.email"
                                                                                                                                                                style="display:block;margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:54px;font-weight:500;font-style:normal;font-size:21px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;"
                                                                                                                                                                target="_blank">Start
                                                                                                                                                                now</a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="t81"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t88" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="580" class="t87" style="width:580px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t87" style="width:580px;">
                                            <!--<![endif]-->
                                            <table class="t86" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t85">
                                                        <p class="t84"
                                                            style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#BBBBBB;text-align:center;mso-line-height-rule:exactly;mso-text-raise:5px;">
                                                            Vocdoni is a blockchain-based voting platform designed to
                                                            ensure secure, transparent, and tamper-proof digital voting.
                                                            It leverages decentralized technologies to provide scalable
                                                            and verifiable election processes for organizations and
                                                            communities. Vocdoni aims to enhance democratic
                                                            participation through innovative and accessible voting
                                                            solutions.<br /><br /><span class="t83"
                                                                style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span
                                                                    class="t82"
                                                                    style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;">Vocdoni
                                                                    Association. All rights reserved</span></span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="t89"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>